# Virtual Hosts Configuration for BaSyx Components

# Default host - GUI
<VirtualHost *:80>
    ServerName aasgui.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://aas-web-ui:3000/
    ProxyPassReverse / http://aas-web-ui:3000/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# AAS Registry
<VirtualHost *:80>
    ServerName aasreg.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://aas-registry:8080/
    ProxyPassReverse / http://aas-registry:8080/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# Submodel Registry
<VirtualHost *:80>
    ServerName smreg.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://sm-registry:8080/
    ProxyPassReverse / http://sm-registry:8080/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# AAS Environment
<VirtualHost *:80>
    ServerName aasenv.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://secured-aas-env:8081/
    ProxyPassReverse / http://secured-aas-env:8081/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# AAS Discovery
<VirtualHost *:80>
    ServerName discovery.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://aas-discovery:8081/
    ProxyPassReverse / http://aas-discovery:8081/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# Keycloak
<VirtualHost *:80>
    ServerName keycloak.basyx.localhost
    
    ProxyPreserveHost On
    ProxyPass / http://keycloak:8080/
    ProxyPassReverse / http://keycloak:8080/
    
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
